sources:
{
    mqttMain.c
    src/mqttClient.c
    src/mqttClientQueue.c
    src/mqtt/mqttConnectClient.c
    src/mqtt/mqttConnectServer.c
    src/mqtt/mqttUnsubscribeClient.c
    src/mqtt/mqttUnsubscribeServer.c
    src/mqtt/mqttSerializePublish.c
    src/mqtt/mqttSubscribeClient.c
    src/mqtt/mqttDeserializePublish.c
    src/mqtt/mqttSubscribeServer.c
    src/mqtt/mqttPacket.c
    src/json/swir_json.c
    src/database/mqttDatabase.c
}

requires:
{
    api:
    {
        le_data.api
        modemServices/le_info.api
        //receiverApi.api
    }
}

cflags:
{
    -I$CURDIR
    -I$CURDIR/inc
    -I$CURDIR/inc/mqtt
    -I$CURDIR/inc/database
    -I$CURDIR/../3rdParty/$TARGET/include
}

ldflags:
{
    -L$CURDIR/../3rdParty/$TARGET/lib
    -lsqlite3
    -luuid
}

provides:
{
    api:
    {
        ${CURDIR}/../mqtt.api
    }
}
